-------------------------------------------------------------------------------
Test set: net.sourceforge.logias.DoListTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 0.006 sec <<< FAILURE!
net.sourceforge.logias.DoListTest.test_001()  Time elapsed: 0 sec  <<< FAILURE!
java.lang.NullPointerException
	at net.sourceforge.logias.DoListTest.test_001(DoListTest.java:12)

net.sourceforge.logias.DoListTest.test_002()  Time elapsed: 0 sec  <<< FAILURE!
java.lang.NullPointerException
	at net.sourceforge.logias.DoListTest.test_002(DoListTest.java:19)

net.sourceforge.logias.DoListTest.test_003()  Time elapsed: 0.001 sec  <<< FAILURE!
java.lang.NullPointerException
	at net.sourceforge.logias.DoListTest.test_003(DoListTest.java:34)

