-------------------------------------------------------------------------------
Test set: net.sourceforge.logias.LetTest
-------------------------------------------------------------------------------
Tests run: 5, Failures: 5, Errors: 0, Skipped: 0, Time elapsed: 0.01 sec <<< FAILURE!
net.sourceforge.logias.LetTest.test_004()  Time elapsed: 0.001 sec  <<< FAILURE!
java.lang.NullPointerException
	at net.sourceforge.logias.LetTest.test_004(LetTest.java:32)

net.sourceforge.logias.LetTest.test_005()  Time elapsed: 0 sec  <<< FAILURE!
java.lang.NullPointerException
	at net.sourceforge.logias.LetTest.test_005(LetTest.java:39)

net.sourceforge.logias.LetTest.test_001()  Time elapsed: 0.001 sec  <<< FAILURE!
java.lang.NullPointerException
	at net.sourceforge.logias.LetTest.test_001(LetTest.java:11)

net.sourceforge.logias.LetTest.test_002()  Time elapsed: 0.001 sec  <<< FAILURE!
java.lang.NullPointerException
	at net.sourceforge.logias.LetTest.test_002(LetTest.java:18)

net.sourceforge.logias.LetTest.test_003()  Time elapsed: 0.001 sec  <<< FAILURE!
java.lang.NullPointerException
	at net.sourceforge.logias.LetTest.test_003(LetTest.java:25)

